.cards {
  .container {
    display: grid;
    grid-template-columns: repeat(3, 310px);
    gap: 2rem;
  }

  .card {
    cursor: pointer;
    display: flex;
    flex-direction: column;
    background-color: $purple;

    transition: all 0.2s ease 0s;

    &:hover {
      transform: translateY(-0.3rem);
      box-shadow: 0px 2px 6px -1px rgba(0,0,0,0.5);
    }
    

    .image {
      width: 100%;
      padding-top: 56.25%; /* 16:9 */
      overflow: hidden;
      position: relative;
  
      img {
        width: 100%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    }

    .content {
      padding: 2rem;
      display: flex;
      flex-direction: column;
      gap: 4rem;
      color: $white;
      line-height: 2.6rem;

      .details {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .price {
          background-color: $purple;
          padding: 0.5rem 2rem;
          border-radius: 20px;
          filter: brightness(90%);
        }
      }
    }
  }
}